<!DOCTYPE html>
<html>
	<head>
		<title> Pair Programing Application</title>
	</head>

	<body><!--background="image/attendance register download4.jpg"-->

		<!--<img  class="logo" hidden> <!-- src="image/attendance register download8.jpg" -->
		<header>
			<h1 class="attendReg" > Pair Programing Application</h1>
		</header>
		<div id='loader'>
		</div>
		<div class="container" id='the1stPage'>
			<div class="loginPage" id="loginPage">
				<h2> Login </h2>

				<form id="login" action='' method='POST' onsubmit='return false'>
					<div class="user-Pass">
						<p style='color:red' id='invalidPass'></p>
						<p  class="email"> Email <br><input type="email" placeholder="Email address" id="lEmail" class="inputBox" name='lEmail' required></p>

						<p class="passW"> Password <br><input type="password" placeholder="Password" id="lPassW" class="inputBox" name='lPassW' required> </p>

						<p class="remember-me" hidden><input type="checkbox" id="remember-me">Remember me </p>

						<p><button class='gBtton' name='submit' type="submit" id="loginSubmit" title="Login">Login</button></p>
					</div>

					<p>Forgot your password?<a href="#" id="noPassW">click here to reset</a></p>
					<p class="notMember"><a href="#" id="notMember">Not yet a Member?</a></p>
				</form>
			</div>
			<button id='logout'>Log OUT</button>
			
					
		<script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
		<script>
		  // Initialize Firebase
		  var config = {
			apiKey: "AIzaSyAfpU9AaBvW5m4v4LqAsJq6yjDqnvGIOOk",
			authDomain: "my-pair-programming.firebaseapp.com",
			databaseURL: "https://my-pair-programming.firebaseio.com",
			projectId: "my-pair-programming",
			storageBucket: "my-pair-programming.appspot.com",
			messagingSenderId: "314355694894"
		  };
		  firebase.initializeApp(config);
		  /*
		var loginBtn = document.getElementById('loginSubmit');
		loginBtn.addEventListener('click',login.bind(this));
		*/
		var logoutBtn = document.getElementById('logout');
		logoutBtn.addEventListener('click',logOut.bind(this));
		
		var myForm = document.getElementById('login')
		myForm.addEventListener('submit',login.bind(this));
		
		function logOut(){
		firebase.auth().signOut().then(function() {
		}).catch(function(error){
		});
		}


		function login(){
			var Email = myForm[0] //document.getElementById('lEmail');
			var passw = myForm[1] //document.getElementById('lPassW');
			console.log(Email.value + "    " + passw.value)
			// var myForm = document.getElementById('login');
			if(Email.checkValidity() && passw.checkValidity()){
		    firebase.auth().signInWithEmailAndPassword(Email.value, passw.value).then(function(user) {
		      user.getToken().then((token) => {
		        //createTokenCookie(token);
		        //document.cookie =   `token=token`;
		        let newDate = new Date();
 						newDate.setDate(newDate.getDate() + 30);
  					document.cookie = `token=${token}; expires=${newDate}; userUID=${user.uid};path=\/`;
		        console.log(token);
		        console.log('USER UID:    ' + user.uid)
		        //location.assign('/foods');
		      })
		    }).catch(function(error){
		   	  var errorCode = error.code;
				  var errorMessage = error.message;
				  console.log(errorMessage);
		    });
			}
		}
		
		firebase.auth().onAuthStateChanged(function(user) {
			if(user){
				alert('Logged IN')
				//User Logged IN
				var token = user.getToken();
				console.log(JSON.stringify(document.cookie));
				
				var xhr = new XMLHttpRequest();
				xhr.open('POST', 'http://localhost:3000/tokensign');
				xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
				xhr.onload = function(){
					console.log('signed in as  ' + xhr.responseText);
				}
				xhr.send('token' +  token)
				window.location = '/scrap';
				//location.assign('/scrap')
				
			}
			else{
				//alert('Logged OUT')
				//User not Logged IN
			}
		})
		</script>

		<!--<script src="script/scrap.js"></script>-->
	</body>
</html>
